<!--  You can find useful website in this site -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Start logo div -->
    <div class="logo-div">
        <h1 class="logo">UsefulWebsites</h1>
    </div>

    <!-- Start main -->
    <div class="main">

        <!-- Start navigation tab -->
        <div class="nav-div">
            
            <h1 class="nav-title">Navigation:</h1>

            <h2 class="nav-list"><a href="#webapp">Web Applications</a></h2>
            <h2 class="nav-list"><a href="#privacy">Privacy Services</a></h2>
            <h2 class="nav-list"><a href="#darkweb">Dark Webs</a></h2>

        </div>


        <!-- Start Web Application div -->
        <div class="content-div" id="webapp">
            <h1 class="content-title">Web Applications</h1>

            <h2 class="link">
                <a href="https://google.com"><strong>Photo editor</strong>https://photopea.com</a>
                <a href="https://google.com"><strong>Photo editor</strong>https://photopea.com</a>
            </h2>
        </div>

        <!-- Start Privacy Services div -->
        <div class="content-div" id="privacy">
            <h1 class="content-title">Privacy Services</h1>

            <h2 class="link">
                <a href="https://google.com"><strong>Photo editor</strong>https://photopea.com</a>
                <a href="https://google.com"><strong>Photo editor</strong>https://photopea.com</a>
            </h2>
        </div>

        <!-- Start Dark Webs div -->
        <div class="content-div" id="darkweb">
            <h1 class="content-title">Dark Webs</h1>

            <h2 class="link">
                <a href="https://google.com"><strong>Photo editor</strong>https://photopea.com</a>
                <a href="https://google.com"><strong>Photo editor</strong>https://photopea.com</a>
            </h2>
        </div>



    </div>


</body>
</html>

<!-- https://thehiddenwiki.org -->
